# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Paul39!13b
DB_NAME=real_estate_db
DB_PORT=3306

# CORS
FRONTEND_URL=http://localhost:5173